Info: *******************************************************************
Info: Running Quartus Prime Analysis & Synthesis
	Info: Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
	Info: Processing started: Tue Jun 13 02:51:05 2017
Info: Command: quartus_map --read_settings_files=on --write_settings_files=off super_hash_processor -c super_hash_processor
Info (16303): High Performance Effort optimization mode selected -- timing performance will be prioritized at the potential cost of increased compilation time
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 2 of the 2 processors detected
Info (12021): Found 1 design units, including 1 entities, in source file tb_super_hash_processor.sv
	Info (12023): Found entity 1: tb_super_hash_processor
Info (12021): Found 1 design units, including 1 entities, in source file super_hash_processor.sv
	Info (12023): Found entity 1: super_hash_processor
Info (12021): Found 1 design units, including 1 entities, in source file eval_md5.sv
	Info (12023): Found entity 1: eval_md5
Info (12127): Elaborating entity "super_hash_processor" for the top level hierarchy
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(40): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(42): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(200): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(286): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(287): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(306): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(309): truncated value with size 64 to match size of target (32)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(314): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(316): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(322): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(324): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(110): truncated value with size 8 to match size of target (4)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(112): truncated value with size 32 to match size of target (4)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(114): truncated value with size 32 to match size of target (4)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(116): truncated value with size 32 to match size of target (4)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(327): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(342): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(350): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(351): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(357): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(358): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(363): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(364): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(369): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(370): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(432): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(433): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(451): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(454): truncated value with size 64 to match size of target (32)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(461): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(463): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(468): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(470): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(490): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(500): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(501): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(507): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(508): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(513): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(514): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(519): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(520): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(525): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(526): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(603): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(604): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(623): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(626): truncated value with size 64 to match size of target (32)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(633): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(635): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(640): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(642): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(656): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(664): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(665): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(671): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(672): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(677): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(678): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(683): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(684): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(689): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(690): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(695): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(696): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(701): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(702): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(707): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at super_hash_processor.sv(708): truncated value with size 32 to match size of target (16)
Info (286030): Timing-Driven Synthesis is running
Info (17049): 7 registers lost all their fanouts during netlist optimizations.
Info (128000): Starting physical synthesis optimizations for speed
Critical Warning (332012): Synopsys Design Constraints File file not found: 'super_hash_processor.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332144): No user constrained base clocks found in the design
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332154): The derive_clock_uncertainty command did not apply clock uncertainty to any clock-to-clock transfers.
Info (332128): Timing requirements not specified -- optimizing circuit to achieve the following default global requirements
	Info (332127): Assuming a default timing requirement
Info (332111): Found 1 clocks
	Info (332111):   Period   Clock Name
	Info (332111): ======== ============
	Info (332111):    1.000          clk
Info (128002): Starting physical synthesis algorithm register retiming
Info (128003): Physical synthesis algorithm register retiming complete: estimated slack improvement of 0 ps
Info (128002): Starting physical synthesis algorithm combinational resynthesis using boolean division
Info (128003): Physical synthesis algorithm combinational resynthesis using boolean division complete: estimated slack improvement of 506 ps
Info (128002): Starting physical synthesis algorithm register retiming
Info (128003): Physical synthesis algorithm register retiming complete: estimated slack improvement of 0 ps
Info (128002): Starting physical synthesis algorithm combinational resynthesis using boolean division
Info (128003): Physical synthesis algorithm combinational resynthesis using boolean division complete: estimated slack improvement of 0 ps
Info (128001): Physical synthesis optimizations for speed complete: elapsed time is 00:00:08
Info (144001): Generated suppressed messages file C:/Users/Mark H/Desktop/ECE 111/final_project/output_files/super_hash_processor.map.smsg
Info (16010): Generating hard_block partition "hard_block:auto_generated_inst"
	Info (16011): Adding 0 node(s), including 0 DDIO, 0 PLL, 0 transceiver and 0 LCELL
Warning (21074): Design contains 32 input pin(s) that do not drive logic
	Warning (15610): No output dependent on input pin "message_addr[16]"
	Warning (15610): No output dependent on input pin "message_addr[17]"
	Warning (15610): No output dependent on input pin "message_addr[18]"
	Warning (15610): No output dependent on input pin "message_addr[19]"
	Warning (15610): No output dependent on input pin "message_addr[20]"
	Warning (15610): No output dependent on input pin "message_addr[21]"
	Warning (15610): No output dependent on input pin "message_addr[22]"
	Warning (15610): No output dependent on input pin "message_addr[23]"
	Warning (15610): No output dependent on input pin "message_addr[24]"
	Warning (15610): No output dependent on input pin "message_addr[25]"
	Warning (15610): No output dependent on input pin "message_addr[26]"
	Warning (15610): No output dependent on input pin "message_addr[27]"
	Warning (15610): No output dependent on input pin "message_addr[28]"
	Warning (15610): No output dependent on input pin "message_addr[29]"
	Warning (15610): No output dependent on input pin "message_addr[30]"
	Warning (15610): No output dependent on input pin "message_addr[31]"
	Warning (15610): No output dependent on input pin "output_addr[16]"
	Warning (15610): No output dependent on input pin "output_addr[17]"
	Warning (15610): No output dependent on input pin "output_addr[18]"
	Warning (15610): No output dependent on input pin "output_addr[19]"
	Warning (15610): No output dependent on input pin "output_addr[20]"
	Warning (15610): No output dependent on input pin "output_addr[21]"
	Warning (15610): No output dependent on input pin "output_addr[22]"
	Warning (15610): No output dependent on input pin "output_addr[23]"
	Warning (15610): No output dependent on input pin "output_addr[24]"
	Warning (15610): No output dependent on input pin "output_addr[25]"
	Warning (15610): No output dependent on input pin "output_addr[26]"
	Warning (15610): No output dependent on input pin "output_addr[27]"
	Warning (15610): No output dependent on input pin "output_addr[28]"
	Warning (15610): No output dependent on input pin "output_addr[29]"
	Warning (15610): No output dependent on input pin "output_addr[30]"
	Warning (15610): No output dependent on input pin "output_addr[31]"
Info (21057): Implemented 4404 device resources after synthesis - the final resource count might be different
	Info (21058): Implemented 133 input pins
	Info (21059): Implemented 51 output pins
	Info (21061): Implemented 4220 logic cells
Info: Quartus Prime Analysis & Synthesis was successful. 0 errors, 104 warnings
	Info: Peak virtual memory: 838 megabytes
	Info: Processing ended: Tue Jun 13 02:51:49 2017
	Info: Elapsed time: 00:00:44
	Info: Total CPU time (on all processors): 00:01:05
Info: *******************************************************************
Info: Running Quartus Prime Fitter
	Info: Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
	Info: Processing started: Tue Jun 13 02:51:50 2017
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off super_hash_processor -c super_hash_processor
Info: qfit2_default_script.tcl version: #1
Info: Project  = super_hash_processor
Info: Revision = super_hash_processor
Info (16303): High Performance Effort optimization mode selected -- timing performance will be prioritized at the potential cost of increased compilation time
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 2 of the 2 processors detected
Info (119006): Selected device EP2AGX45DF29I5 for design "super_hash_processor"
Info (21077): Low junction temperature is -40 degrees C
Info (21077): High junction temperature is 100 degrees C
Info (171004): Fitter is performing a Standard Fit compilation using maximum Fitter effort to optimize design performance
Warning (292013): Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature.
Info (176444): Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
	Info (176445): Device EP2AGX45DF29C5 is compatible
	Info (176445): Device EP2AGX65DF29C5 is compatible
	Info (176445): Device EP2AGX65DF29I5 is compatible
	Info (176445): Device EP2AGX95EF29C5 is compatible
	Info (176445): Device EP2AGX95EF29I5 is compatible
	Info (176445): Device EP2AGX125EF29C5 is compatible
	Info (176445): Device EP2AGX125EF29I5ES is compatible
	Info (176445): Device EP2AGX125EF29I5 is compatible
	Info (176445): Device EP2AGX125EF29C5ES is compatible
	Info (176445): Device EP2AGX190EF29C5 is compatible
	Info (176445): Device EP2AGX190EF29I5 is compatible
	Info (176445): Device EP2AGX260EF29C5 is compatible
	Info (176445): Device EP2AGX260EF29I5 is compatible
Info (169124): Fitter converted 1 user pins into dedicated programming pins
	Info (169125): Pin ~ALTERA_nCEO~ is reserved at location AB16
Warning (15714): Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details
Critical Warning (169085): No exact pin location assignment(s) for 184 pins of 184 total pins. For the list of pins please refer to the I/O Assignment Warnings table in the fitter report.
Critical Warning (332012): Synopsys Design Constraints File file not found: 'super_hash_processor.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332144): No user constrained base clocks found in the design
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332154): The derive_clock_uncertainty command did not apply clock uncertainty to any clock-to-clock transfers.
Info (332128): Timing requirements not specified -- optimizing circuit to achieve the following default global requirements
	Info (332127): Assuming a default timing requirement
Info (332111): Found 1 clocks
	Info (332111):   Period   Clock Name
	Info (332111): ======== ============
	Info (332111):    1.000          clk
Info (176353): Automatically promoted node clk~input (placed in PIN AE15 (CLK6, DIFFCLK_0p))
	Info (176355): Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G7
	Info (176356): Following destination nodes may be non-global or may not use global or regional clocks
		Info (176357): Destination node mem_clk~output
Info (176353): Automatically promoted node reset_n~input (placed in PIN AF15 (CLK4, DIFFCLK_0n))
	Info (176355): Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G6
	Info (176356): Following destination nodes may be non-global or may not use global or regional clocks
		Info (176357): Destination node done~reg0
		Info (176357): Destination node mem_we~reg0
		Info (176357): Destination node mem_addr[0]~0
		Info (176357): Destination node mem_write_data[31]~3
		Info (176357): Destination node d[31]~0
		Info (176357): Destination node mem_write_data[31]~4
		Info (176357): Destination node H4[0]~0
		Info (176357): Destination node H3[0]~0
		Info (176357): Destination node H7[0]~0
		Info (176357): Destination node H4[4]~1
		Info (176358): Non-global destination nodes limited to 10 nodes
Info (176233): Starting register packing
Info (176235): Finished register packing
	Extra Info (176219): No registers were packed into other blocks
Info (176214): Statistics of I/O pins that need to be placed that use the same VCCIO and VREF, before I/O pin placement
	Info (176211): Number of I/O pins in group: 182 (unused VREF, 2.5V VCCIO, 131 input, 51 output, 0 bidirectional)
		Info (176212): I/O standards used: 2.5 V.
Info (176215): I/O bank details before I/O pin placement
	Info (176214): Statistics of I/O banks
		Info (176213): I/O bank number QL1 does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  0 pins available
		Info (176213): I/O bank number QL0 does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  0 pins available
		Info (176213): I/O bank number 3C does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  0 pins available
		Info (176213): I/O bank number 3A does not use VREF pins and has undetermined VCCIO pins. 3 total pin(s) used --  51 pins available
		Info (176213): I/O bank number 4A does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  68 pins available
		Info (176213): I/O bank number 5A does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  64 pins available
		Info (176213): I/O bank number 6A does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  48 pins available
		Info (176213): I/O bank number 7A does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  68 pins available
		Info (176213): I/O bank number 8A does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  52 pins available
		Info (176213): I/O bank number 8C does not use VREF pins and has undetermined VCCIO pins. 0 total pin(s) used --  0 pins available
Info (128000): Starting physical synthesis optimizations for speed
Info (128001): Physical synthesis optimizations for speed complete: elapsed time is 00:00:01
Info (171121): Fitter preparation operations ending: elapsed time is 00:00:06
Info (14896): Fitter has disabled Advanced Physical Optimization because it is not supported for the current family.
Info (170189): Fitter placement preparation operations beginning
Info (170190): Fitter placement preparation operations ending: elapsed time is 00:00:02
Info (170191): Fitter placement operations beginning
Info (170137): Fitter placement was successful
Info (170192): Fitter placement operations ending: elapsed time is 00:01:08
Info (170193): Fitter routing operations beginning
Info (170195): Router estimated average interconnect usage is 2% of the available device resources
	Info (170196): Router estimated peak interconnect usage is 26% of the available device resources in the region that extends from location X36_Y22 to location X47_Y33
Info (170194): Fitter routing operations ending: elapsed time is 00:00:36
Info (11888): Total time spent on timing analysis during the Fitter is 5.22 seconds.
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (11218): Fitter post-fit operations ending: elapsed time is 00:00:04
Info (144001): Generated suppressed messages file C:/Users/Mark H/Desktop/ECE 111/final_project/output_files/super_hash_processor.fit.smsg
Info: Quartus Prime Fitter was successful. 0 errors, 5 warnings
	Info: Peak virtual memory: 1468 megabytes
	Info: Processing ended: Tue Jun 13 02:53:58 2017
	Info: Elapsed time: 00:02:08
	Info: Total CPU time (on all processors): 00:02:54
Info: *******************************************************************
Info: Running Quartus Prime Assembler
	Info: Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
	Info: Processing started: Tue Jun 13 02:53:59 2017
Info: Command: quartus_asm --read_settings_files=off --write_settings_files=off super_hash_processor -c super_hash_processor
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (115031): Writing out detailed assembly data for power analysis
Info (115030): Assembler is generating device programming files
Info: Quartus Prime Assembler was successful. 0 errors, 1 warning
	Info: Peak virtual memory: 679 megabytes
	Info: Processing ended: Tue Jun 13 02:54:03 2017
	Info: Elapsed time: 00:00:04
	Info: Total CPU time (on all processors): 00:00:05
Info (293026): Skipped module PowerPlay Power Analyzer due to the assignment FLOW_ENABLE_POWER_ANALYZER
Info: *******************************************************************
Info: Running Quartus Prime TimeQuest Timing Analyzer
	Info: Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
	Info: Processing started: Tue Jun 13 02:54:05 2017
Info: Command: quartus_sta super_hash_processor -c super_hash_processor
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 2 of the 2 processors detected
Info (21077): Low junction temperature is -40 degrees C
Info (21077): High junction temperature is 100 degrees C
Critical Warning (332012): Synopsys Design Constraints File file not found: 'super_hash_processor.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design.
Info (332142): No user constrained base clocks found in the design. Calling "derive_clocks -period 1.0"
Info (332105): Deriving Clocks
	Info (332105): create_clock -period 1.000 -name clk clk
Info (332143): No user constrained clock uncertainty found in the design. Calling "derive_clock_uncertainty"
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
Info: Found TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 900mV 100C Model
Critical Warning (332148): Timing requirements not met
	Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the TimeQuest Timing Analyzer.
Info (332146): Worst-case setup slack is -9.105
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):    -9.105           -5295.436 clk 
Info (332146): Worst-case hold slack is 0.338
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):     0.338               0.000 clk 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is -2.846
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):    -2.846           -1905.030 clk 
Info: Analyzing Slow 900mV -40C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
Critical Warning (332148): Timing requirements not met
	Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the TimeQuest Timing Analyzer.
Info (332146): Worst-case setup slack is -9.084
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):    -9.084           -5098.113 clk 
Info (332146): Worst-case hold slack is 0.334
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):     0.334               0.000 clk 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is -2.846
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):    -2.846           -1905.022 clk 
Info: Analyzing Fast 900mV -40C Model
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
Critical Warning (332148): Timing requirements not met
	Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the TimeQuest Timing Analyzer.
Info (332146): Worst-case setup slack is -3.695
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):    -3.695           -1946.879 clk 
Info (332146): Worst-case hold slack is 0.146
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):     0.146               0.000 clk 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is -2.846
	Info (332119):     Slack       End Point TNS Clock 
	Info (332119): ========= =================== =====================
	Info (332119):    -2.846            -792.714 clk 
Info (21077): Low junction temperature is -40 degrees C
Info (21077): High junction temperature is 100 degrees C
Info (332123): Deriving Clock Uncertainty. Please refer to report_sdc in TimeQuest to see clock uncertainties.
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime TimeQuest Timing Analyzer was successful. 0 errors, 5 warnings
	Info: Peak virtual memory: 802 megabytes
	Info: Processing ended: Tue Jun 13 02:54:11 2017
	Info: Elapsed time: 00:00:06
	Info: Total CPU time (on all processors): 00:00:07
Info: *******************************************************************
Info: Running Quartus Prime EDA Netlist Writer
	Info: Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
	Info: Processing started: Tue Jun 13 02:54:12 2017
Info: Command: quartus_eda --read_settings_files=off --write_settings_files=off super_hash_processor -c super_hash_processor
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (204019): Generated file super_hash_processor_5_900mv_100c_slow.svo in folder "C:/Users/Mark H/Desktop/ECE 111/final_project/simulation/modelsim/" for EDA simulation tool
Info (204019): Generated file super_hash_processor_5_900mv_-40c_slow.svo in folder "C:/Users/Mark H/Desktop/ECE 111/final_project/simulation/modelsim/" for EDA simulation tool
Info (204019): Generated file super_hash_processor_min_900mv_-40c_fast.svo in folder "C:/Users/Mark H/Desktop/ECE 111/final_project/simulation/modelsim/" for EDA simulation tool
Info (204019): Generated file super_hash_processor.svo in folder "C:/Users/Mark H/Desktop/ECE 111/final_project/simulation/modelsim/" for EDA simulation tool
Info (204019): Generated file super_hash_processor_5_900mv_100c_v_slow.sdo in folder "C:/Users/Mark H/Desktop/ECE 111/final_project/simulation/modelsim/" for EDA simulation tool
Info (204019): Generated file super_hash_processor_5_900mv_-40c_v_slow.sdo in folder "C:/Users/Mark H/Desktop/ECE 111/final_project/simulation/modelsim/" for EDA simulation tool
Info (204019): Generated file super_hash_processor_min_900mv_-40c_v_fast.sdo in folder "C:/Users/Mark H/Desktop/ECE 111/final_project/simulation/modelsim/" for EDA simulation tool
Info (204019): Generated file super_hash_processor_v.sdo in folder "C:/Users/Mark H/Desktop/ECE 111/final_project/simulation/modelsim/" for EDA simulation tool
Info: Quartus Prime EDA Netlist Writer was successful. 0 errors, 1 warning
	Info: Peak virtual memory: 649 megabytes
	Info: Processing ended: Tue Jun 13 02:54:23 2017
	Info: Elapsed time: 00:00:11
	Info: Total CPU time (on all processors): 00:00:09
Info (293000): Quartus Prime Full Compilation was successful. 0 errors, 116 warnings
